.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.band-colour-picker-button {
    background: transparent url(images/photoshop-grid.gif) repeat 0 0;
    border: 1px solid #ccc;
    cursor: pointer;
    float: left;
    height: 24px;
    margin: 0 2px 0 0;
    text-align: right;
    width: 84px;
}
.band-colour-picker-button.default {
    display: none;
    /*background-image: url(images/photoshop-grid.gif);*/
}
.band-colour-picker-button.selected{
    width: 260px;
}
.band-colour-picker-button.active {
    display: block; 
    background-color: transparent;
}
.band-colour-picker-button:hover {
    border: 1px solid #00BFF3;
    box-shadow: 0 0 5px #00bff3;
}

/*.single_opt, .multi_opt {
    display: none;
}*/
/*.single_opt.active , .multi_opt.active{
    display: block;
}*/
.nbd-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.nbd-popup.nb-show {
    opacity: 1;
    visibility: visible;
    z-index: 9999999;
}
.main-popup{
    padding: 0;
    width: 580psx !important;
    height: auto;
    box-sizing: border-box;
}
.nbd-popup .main-popup {
    pointer-events: all;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 42px rgb(0 0 0 / 15%);
    text-align: left;
    position: relative;
}
.nbd-popup .overlay-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.nbd-popup .overlay-main {
    background: #fff;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s;
    transition: all .4s;
}
#color-picker-popular label {
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline;
    float: left;
    margin-right: 2px;
    padding: 20px 0 0 0;
    width: 38px;
}
#color-picker-popular label span {
    background: #fff;
    display: block;
    height: 30px;
    padding: 1px 0 10px 0;
    text-align: center;
}
.nbd-option-wrapper input[type="radio"] {
    margin: 10px;
}
#color-picker-select-pms {
    margin: 10px 0;
    line-height: 10px;
}
#color-picker-pms {
    margin: 10px 20px;
    line-height: 10px;
}
#color-picker-popular label:hover, #color-picker-popular label.active {
    border: 1px solid #00BFF3;
    box-shadow: 0 0 5px #00bff3;
}
#color-picker-pms li:hover {
    //border: 1px solid #fff;
    //border-inline: 1px;
    //height: 14px;
    //width: 24px;
}
#color-picker-pms li:hover b {
    display: block;
}

#color-picker-pms .main-color-palette {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 500px;
    margin: 0;
}
#color-picker-pms .main-color-palette li {
    list-style: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    box-shadow: inset 1px 1px 0 rgb(0 0 0 / 5%), inset -1px -1px 0 rgb(0 0 0 / 5%);
    user-select: none;
    color: transparent;
    display: inline-block;
}